# restaurant

./: README.md  pom.xml
src/main/java/dao/: AdminMapper.java  CardMapper.java  ConsumeRecordsMapper.java  DishMapper.java  RUserMapper.java  ShopDishMapper.java  ShopMapper.java  TableOrderMapper.java  UserMapper.java
src/main/java/entity/: Admin.java  Card.java  ConsumeRecords.java  Dish.java  RUser.java  Shop.java  ShopDish.java  TableOrder.java  User.java
src/main/java/shiro/: CustomRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DishMapper.xml  RUserMapper.xml  ShopDishMapper.xml  ShopMapper.xml
src/main/resources/spring/: spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: AdminMapperTest.java  CardMapperTest.java  ConsumeRecordsMapperTest.java  DishMapperTest.java  RUserMapperTest.java  ShopDishMapperTest.java  ShopMapperTest.java  TableOrderMapperTest.java  UserMapperTest.java
